Mediador

[
    {
        "_id": "64b7ac3f182967589e5e257e",
        "name": "Antonio",
        "tlf_med": "922145877",
        "__v": 0
    }
]

Comunidades

[
    {
        "_id": "64afcc91a92d71f4d173dd9b",
        "nombre": "Comunidad Reboot5",
        "direccion": "C. Eusebio Navarro",
        "tlf_com": "666555444",
        "cif": "478569j",
        "per_contacto": "Portero-juan",
        "ascensor": "Si",
        "localizacion": "GPS",
        "img": "img",
        "seguro_id": [],
        "__v": 0
    },
    {
        "_id": "64afcd70efca0f76fc2c356f",
        "nombre": "Comunidad Reboot3",
        "direccion": "C. Eusebio Navarro",
        "tlf_com": "666555444",
        "cif": "478569j",
        "per_contacto": "Portero-juan",
        "ascensor": "Si",
        "localizacion": "GPS",
        "img": "img",
        "seguro_id": [],
        "__v": 0
    },
    {
        "_id": "64afd1f1efca0f76fc2c3597",
        "nombre": "Comunidad Reboot2",
        "direccion": "C. Eusebio Navarro",
        "tlf_com": "666555444",
        "cif": "478569j",
        "per_contacto": "Portero-juan",
        "ascensor": "Si",
        "localizacion": "GPS",
        "img": "img",
        "seguro_id": [],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c37c",
        "nombre": "29 DE ABRIL 89",
        "direccion": "29 DE ABRIL, 89",
        "tlf_com": "",
        "cif": "H 35743996",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c217"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c382",
        "nombre": "BERNARDO DE LA TORRE 35",
        "direccion": "BERNARDO DE LA TORRE 35",
        "tlf_com": "",
        "cif": "H-35364017",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c211"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c37d",
        "nombre": "ALCALDE DIAZ SAAVEDRA 38",
        "direccion": "ALCALDE DIAZ SAAVEDRA",
        "tlf_com": "",
        "cif": "H 35342351",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c205"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c380",
        "nombre": "LEON Y CASTILLO,315",
        "direccion": "LEON Y CASTILLO,315",
        "tlf_com": "",
        "cif": "H35307651",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c20b"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c384",
        "nombre": "AVDA. ESCALERITAS, 74",
        "direccion": "AVDA. ESCALERITAS, 74",
        "tlf_com": "",
        "cif": "H 35820281",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c20c"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c37e",
        "nombre": "ALCALDE DIAZ SAAVEDRA 37",
        "direccion": "ALCALDE DIAZ SAAVEDRA",
        "tlf_com": "",
        "cif": "H 35589233",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c206"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c385",
        "nombre": "AVDA. LAS CANTERAS 70",
        "direccion": "AVDA. LAS CANTERAS 70",
        "tlf_com": "",
        "cif": "H35440650",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c20d"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c37f",
        "nombre": "LUIS MOROTE 43",
        "direccion": "LUIS MOROTE 43",
        "tlf_com": "",
        "cif": "H35334325",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c20a"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c389",
        "nombre": "LUIS BENITEZ INGLOT 6-8",
        "direccion": "LUIS BENITEZ INGLOT 6-8",
        "tlf_com": "",
        "cif": "H 35107077",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c215"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c388",
        "nombre": "CONCEJAL GARCIA FEO 1-3",
        "direccion": "CONCEJAL GARCIA FEO 1-3",
        "tlf_com": "",
        "cif": "E 35099191",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c214"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c38a",
        "nombre": "C/ DRAGO 7-9-11",
        "direccion": "C/ DRAGO 7-9-11",
        "tlf_com": "",
        "cif": "V 76228055",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c216"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c38b",
        "nombre": "EMILIO ARRIETA 17",
        "direccion": "EMILIO ARRIETA 17",
        "tlf_com": "",
        "cif": "H 35318856",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c217"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c38c",
        "nombre": "FEMES 3",
        "direccion": "FEMES 3",
        "tlf_com": "",
        "cif": "H76269364",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c218"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c38d",
        "nombre": "ESCUDERO SANCHO PANZA",
        "direccion": "ESCUDERO SANCHO PANZA",
        "tlf_com": "",
        "cif": "H76345263",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c219"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c38e",
        "nombre": "GARAJE 29 DE ABRIL 80-84",
        "direccion": "GARAJE 29 DE ABRIL 80-84",
        "tlf_com": "",
        "cif": "H76357193",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c21a"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c38f",
        "nombre": "GARAJE BONAMAR",
        "direccion": "LUIS MOROTE, 28",
        "tlf_com": "",
        "cif": "H 35728054",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c20e"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c390",
        "nombre": "GARAJE EUROCAN",
        "direccion": "NICOLAS ESTEBANEZ, 33",
        "tlf_com": "",
        "cif": "H 35436245",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c20f"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c391",
        "nombre": "GORDILLO 21",
        "direccion": "GORDILLO 21",
        "tlf_com": "",
        "cif": "H 76108521",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c220"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c392",
        "nombre": "HIERRO 19",
        "direccion": "HIERRO 19 -VILLEVA",
        "tlf_com": "",
        "cif": "H76089325",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c221"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c395",
        "nombre": "JOAQUIN COSTA 46",
        "direccion": "JOAQUIN COSTA 46",
        "tlf_com": "",
        "cif": "H35238880",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c224"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c393",
        "nombre": "HOYA DEL ROSARIO 132",
        "direccion": "HOYA DEL ROSARIO 132",
        "tlf_com": "",
        "cif": "H 76040237",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c222"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c397",
        "nombre": "JUAN REJON, 110",
        "direccion": "JUAN REJON, 110",
        "tlf_com": "",
        "cif": "H-35434430",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c225"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c394",
        "nombre": "ITALIA 55",
        "direccion": "ITALIA 55",
        "tlf_com": "",
        "cif": "H35252535",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c223"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c398",
        "nombre": "LA MADERA 63",
        "direccion": "MESA Y LOPEZ 63",
        "tlf_com": "",
        "cif": "H35231216",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c226"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c399",
        "nombre": "CONCEJAL GARCÍA FEO 3",
        "direccion": "CONCEJAL GARCÍA FEO 3",
        "tlf_com": "",
        "cif": "E-35376722",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c227"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c39a",
        "nombre": "POETA JUAN SOSA SUAREZ 2",
        "direccion": "POETA JUAN SOSA SUAREZ 2",
        "tlf_com": "",
        "cif": "H-35266378",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c228"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c39b",
        "nombre": "M. G. M. - 16",
        "direccion": "MANUEL GLEZ. MARTIN,16",
        "tlf_com": "",
        "cif": "H 35271535",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c229"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c39c",
        "nombre": "PERU 27",
        "direccion": "PERU 27",
        "tlf_com": "",
        "cif": "H 35801372",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c22a"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c39d",
        "nombre": "MARGARITA 4",
        "direccion": "MARGARITA 4",
        "tlf_com": "",
        "cif": "H 76035971",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c22b"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c39e",
        "nombre": "MARMOLEJO 4",
        "direccion": "MARMOLEJO 4",
        "tlf_com": "",
        "cif": "H-76293588",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c22c"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c39f",
        "nombre": "MAS DE GAMINDE 22",
        "direccion": "MAS DE GAMINDE 22",
        "tlf_com": "",
        "cif": "H 76237676",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c22d"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3a0",
        "nombre": "MATÍAS PADRÓN",
        "direccion": "MATIAN PADRÓN 62",
        "tlf_com": "",
        "cif": "H35940618",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c22e"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3a1",
        "nombre": "MIGUEL ROSAS 3",
        "direccion": "MIGUEL ROSAS 3",
        "tlf_com": "",
        "cif": "H76237890",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c22f"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3a4",
        "nombre": "OLOF PALME, 22",
        "direccion": "OLOF PALME, 22",
        "tlf_com": "",
        "cif": "H 35466358",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c231"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3a3",
        "nombre": "MIRON - 27",
        "direccion": "AVDA. EL MIRON, 27",
        "tlf_com": "",
        "cif": "H 35497213",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c230"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3a6",
        "nombre": "P. PENAGUILAS, 112",
        "direccion": "PABLO PENAGUILAS, 112",
        "tlf_com": "",
        "cif": "H 35330620",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c233"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3a5",
        "nombre": "OSORIO 4",
        "direccion": "OSORIO 4",
        "tlf_com": "",
        "cif": "H72397185",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c232"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3a8",
        "nombre": "PEDRO DEL CASTILLO 27",
        "direccion": "PEDRO DEL CAST. 27",
        "tlf_com": "",
        "cif": "H35573393",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c234"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3ab",
        "nombre": "JULIO RODRÍGUEZ LÓPEZ",
        "direccion": "POL. IND.  LOS PORTALES, 12",
        "tlf_com": "",
        "cif": "B35206111",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c236"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3aa",
        "nombre": "PI 21",
        "direccion": "PIO XII, 21",
        "tlf_com": "",
        "cif": "H 35916006",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c235"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3ac",
        "nombre": "NICOLAS ESTEVANEZ 23",
        "direccion": "NICOLAS ESTEVANEZ 23",
        "tlf_com": "",
        "cif": "H-35555611",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c237"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3ae",
        "nombre": "SAN MARTIN 14",
        "direccion": "SAN MARTIN 14",
        "tlf_com": "",
        "cif": "H76102062",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c238"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3b2",
        "nombre": "SANTIAGO TEJERA OSSAVARRY 39",
        "direccion": "SANTIAGO TEJERA OSSAVARRY 39",
        "tlf_com": "",
        "cif": "H76042643",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c23a"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3b1",
        "nombre": "DOCTOR VERGARA GONZALEZ 6",
        "direccion": "DR. VERGARA GONZALEZ 6",
        "tlf_com": "",
        "cif": "H 35813541",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c239"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3b4",
        "nombre": "ARGUINEGUÍN, 20",
        "direccion": "ARGUINEGUÍN, 20",
        "tlf_com": "",
        "cif": "H 35463211",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c23b"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3b5",
        "nombre": "SANTA CATALINA TOMAS 3",
        "direccion": "SANTA CATALINA TOMAS 3",
        "tlf_com": "",
        "cif": "H 35535103",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c23c"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3b6",
        "nombre": "SARATOGA",
        "direccion": "JUAN BAUTISTA RODRIGUEZ,1",
        "tlf_com": "",
        "cif": "H 35576245",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c23d"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3b7",
        "nombre": "PEPE DAVILA",
        "direccion": "SENDEROS DE PEPE DAVILA, 1",
        "tlf_com": "",
        "cif": "H76105211",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c23e"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3b9",
        "nombre": "SOLANA, 2",
        "direccion": "SOLANA, 2",
        "tlf_com": "",
        "cif": "H 35568350",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c23f"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3ba",
        "nombre": "EUREKA -7",
        "direccion": "TORRES QUEVEDO, 4",
        "tlf_com": "",
        "cif": "B76337464",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c240"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c3bb",
        "nombre": "EL CARDÓN 28",
        "direccion": "EL CARDÓN 28",
        "tlf_com": "",
        "cif": "H 35480042",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "c6b55c93c13a5c4139a0c241"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c387",
        "nombre": "CUATRO CAÑONES 10",
        "direccion": "CUATRO CAÑONES 10",
        "tlf_com": "",
        "cif": "H35684380",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c213"
        ],
        "__v": 0
    },
    {
        "_id": "64b56125c13a5c4139a0c386",
        "nombre": "PEDRO DEL CASTILLO",
        "direccion": "PEDRO DEL CASTILLO",
        "tlf_com": "",
        "cif": "H 35843259",
        "per_contacto": "",
        "ascensor": "",
        "localizacion": "",
        "img": "",
        "seguro_id": [
            "64b55c93c13a5c4139a0c212"
        ],
        "__v": 0
    }
]



SEGUROS

[
    {
        "_id": "64afff568a7ba73633ee1a51",
        "compania": "Mapfre",
        "poliza": "254125412",
        "tlf_seg": "922145877",
        "fecha_contrato": "20230506",
        "fecha_fin_contrato": "20250709",
        "mediador_id": ["64b7ac3f182967589e5e257e"],
        "__v": 0
    },
    {
        "_id": "64afffaf8a7ba73633ee1a58",
        "compania": "Mapfre",
        "poliza": "254125412",
        "tlf_seg": "922145877",
        "fecha_contrato": "20230506",
        "fecha_fin_contrato": "20250709",
        "mediador_id": ["64b7ac3f182967589e5e257e"],
        "__v": 0
    },
    {
        "_id": "64b1119d24169bd8cd9aaa26",
        "compania": "Mapfre",
        "poliza": "254125412",
        "tlf_seg": "922145877",
        "fecha_contrato": "20230506",
        "fecha_fin_contrato": "20250709",
        "mediador_id": ["64b7ac3f182967589e5e257e"],
        "__v": 0
    },
    {
        "_id": "64b55c93c13a5c4139a0c1eb",
        "compania": "REALE SEGUROS",
        "poliza": "831 1 800005008",
        "tlf_seg": "928214578",
        "fecha_contrato": "16/07/2023",
        "fecha_fin_contrato": "20250709",
        "mediador_id": [],
        "__v": 0
    },
    {
        "_id": "64b55c93c13a5c4139a0c1ea",
        "compania": "OCASO",
        "poliza": "206934",
        "tlf_seg": "928214578",
        "fecha_contrato": "16/07/2023",
        "fecha_fin_contrato": "20/03/2022",
        "mediador_id": [],
        "__v": 0
    },
    {
        "_id": "64b55c93c13a5c4139a0c1ec",
